* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background: #000536;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.banner {
  min-width: 100%;
  /* height: 130px; */
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  gap: 50px;
  align-items: center;
}

.banner > * {
  max-width: 1000px;
  margin: auto;
}

header {
  width: 100%;
  height: 130px;
  max-width: 1100px;
  padding: 20px 0;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000536;
  border-radius: 5px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 50px;
  /* border: 1px solid white; */
}

.sidebar {
  height: 100%;
  width: 200px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  color: #f2f2f2;
}

.sidebar > h1 {
  color: #f2f2f2;
}

.sidebar > button {
  display: none;
}

.sidebar > .tables {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.table {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: start;
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  color: #f2f2f2;
  transition: 0.3s all;
}

.table > .indc {
  width: 20px;
  height: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.current,
.table:hover {
  background: #f2f2f2;
}

.current > .indc,
.current > h3,
.table:hover > .indc,
.table:hover > h3 {
  color: #000536;
}

.dashboard {
  position: relative;
  width: calc(100% - 300px);
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin: 50px auto; */
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.hidden {
  display: none;
}

h1 {
  color: #333;
}

.table-container {
  width: 100%;
  overflow: auto;
}

table {
  border-collapse: collapse;
  border: 1px solid #ddd;
}

.fixed {
  position: sticky;
  top: -1px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

@media (max-width: 1100px) {
  .container {
    gap: 30px;
  }

  .sidebar {
    width: 100px;
  }

  .sidebar > h1 {
    display: none;
  }

  .sidebar > button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: transparent;
    color: #f2f2f2;
  }

  .table > h3 {
    display: none;
  }

  .active_side {
    width: 200px;
    /* position: absolute; */
    background: #000536;
    z-index: 10;
  }

  .active_side .table > h3 {
    display: block;
  }

  .dashboard {
    width: calc(100% - 150px);
  }
}
