* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.banner {
  /* position: relative; */
  min-width: 100%;
  background: url("./img/aboutUs_bg.jpeg") no-repeat bottom center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding-bottom: 140px;
  align-items: center;
}

.banner > * {
  max-width: 1000px;
  margin: auto;
}

header {
  width: 100%;
  height: 130px;
  max-width: 1100px;
  padding: 20px 0;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* fillimi navbarit */
nav {
  max-width: 600px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.menu {
  display: none;
}

.company__name {
  color: rgb(242, 242, 242);
  font-size: 22px;
  cursor: pointer;
}

.travel_title {
  color: rgb(96, 236, 120);
}

.links {
  text-decoration: none;
  color: white;
  padding: 10px 25px;
  border-radius: 25px;
  transition: all 0.2s;
  font-weight: 600;
}

/* Current page link indicator */
.links:hover,
.current {
  background-color: white;
  color: #00a6ff;
}

/* fundi navbarit */
/* -------------------------------------------- */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  gap: 150px;
}
.about--h1 {
  color: white;
  font-size: 28px;
  width: 100%;
  display: flex;
  justify-content: end;
}

.about__text--section {
  display: flex;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.about--text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
}

.about--exp {
  display: flex;
  gap: 50px;
}

.first--icon,
.second--icon {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
}

.boat--img {
  position: relative;
  width: 450px;
  height: 250px;
  transition: 0.2s all;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s all;
  cursor: pointer;
}

.boat--img > img {
  width: 450px;
  height: 250px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 10px, rgba(0, 0, 0, 0.22) 0px 5px 6px;
  transition: 0.2s all;
}

.boat--img > p {
  color: transparent;
  font-weight: 600;
  font-size: 28px;
  position: absolute;
  z-index: 10;
  transition: 0.2s all;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.2s all;
}

.boat--img:hover {
  transform: scale(1.075);
}

.boat--img:hover p {
  color: white;
}

.boat--img > p:hover {
  color: #00a6ff;
}

.boat--img:hover .overlay {
  opacity: 1;
}

.what-we-offer-section {
  display: flex;
  /* max-width: 1000px; */
}

.passport {
  height: 400px;
  width: 320px;
  position: relative;
  outline: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.passport > img {
  height: 400px;
  width: 320px;
  object-fit: fill;
}

.passport > p {
  position: absolute;
  color: transparent;
  font-weight: 600;
  font-size: 26px;
  transition: 0.2s all;
  z-index: 10;
}

.passport:hover p {
  color: white;
}

.passport > p:hover {
  color: #00a6ff;
}

.passport:hover .overlay {
  opacity: 1;
}

.what-we-offer-section > div:not(.passport) {
  height: 400px;
  /* width: 25%; */
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  outline: 2px solid white;
  background: rgb(24, 143, 147);
  color: white;
  transition: 0.2s all;
  cursor: pointer;
}

.what-we-offer-section > div:hover {
  background: rgb(19, 84, 86);
}

/* Location Section */
.location {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}

.location > * {
  max-width: 1000px;
}

.location > h1 {
  font-size: 36px;
}

.location > iframe {
  width: 1000px;
}

/* Footer */
footer {
  flex-wrap: wrap;
  min-width: 100%;
  background: rgb(54, 54, 54);
}

footer > *:not(hr) {
  display: flex;
  margin: auto;
  width: calc(100% - 200px);
  max-width: 1000px;
}

.footer__content {
  margin-top: 40px;
  flex-wrap: wrap;
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.footer__sections {
  display: flex;
  gap: 100px;
  color: white;
}

.about,
.travel--info,
.sections,
.contact--us {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: small;
}

.about > p,
.travel--info > p,
.sections > p,
.contact--us > p,
.conditions {
  color: rgb(163, 163, 163);
  cursor: pointer;
  transition: all 0.3s;
}

.about > p:hover,
.travel--info > p:hover,
.sections > p:hover,
.contact--us > p:hover {
  color: white;
}

.about > h4,
.travel--info > h4,
.sections > h4,
.contact--us > h4 {
  margin-bottom: 12px;
}

.icons__enter--email {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid black; */
  align-items: center;
  margin-top: 45px;
  color: white;
  margin-bottom: 45px;
}

.footer--icons {
  display: flex;
  gap: 30px;
}

.footer--icons > * {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  cursor: pointer;
  color: rgb(180, 180, 180);
}

.footer--icons > *:hover {
  font-size: 22px;
  color: white;
}

.enter--email {
  width: 350px;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background: rgb(171, 170, 170);
}

.enter--email input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.enter--email i {
  cursor: pointer;
}

.enter--email > input::placeholder {
  color: rgb(71, 70, 70);
  overflow: visible;
}

footer > hr {
  width: 100%;
}

.conditions {
  display: flex;
  justify-content: space-between;
  font-size: small;
  margin-top: 30px;
  margin-bottom: 30px;
}

.privacy--conditions {
  display: flex;
  gap: 60px;
}

.privacy--conditions > p {
  transition: 0.15s all;
}

.privacy--conditions > p:hover {
  color: rgb(242, 242, 242);
}
/* ---------------------------------------- */
/* Responsive Design */
@media (max-width: 1100px) {
  header {
    width: 800px;
  }

  nav {
    max-width: 550px;
  }

  .banner > *,
  main > *:not(.what-we-offer-section) {
    width: 800px;
    margin: auto;
    /* padding: 0 20px; */
  }

  .boat--img {
    width: 400px;
    height: 200px;
  }
  .boat--img > img {
    width: 400px;
    height: 200px;
  }

  .location > iframe {
    width: calc(100% - 100px);
    margin: auto;
  }
}

@media (max-width: 1000px) {
  body {
    overflow-x: hidden;
  }

  header {
    position: relative;
  }

  nav {
    display: none;
  }

  .menu {
    display: block;
    width: 30px;
    height: 30px;
    background: transparent;
    color: white;
    font-size: 26px;
  }

  .active {
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 100px;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.4);
  }

  .footer__content {
    width: calc(100% - 100px);
  }
  .footer__sections {
    flex-wrap: wrap;
  }
}

@media (max-width: 850px) {
  .banner > * {
    width: calc(100% - 100px);
  }

  .about--h1 > h1 {
    font-size: 44px;
    text-align: center;
    margin: auto;
  }

  .about__text--section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about__text--section > * {
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  .what-we-offer-section {
    flex-wrap: wrap;
    /* gap: 5px; */
  }

  .what-we-offer-section > div {
    width: 100%;
    height: 300px;
  }

  .what-we-offer-section > div:not(.passport) {
    padding: 0 20px;
    height: 300px;
  }

  .passport > img {
    height: 300px;
  }

  .what-we-offer-section > div:not(.passport) > p {
    width: 50%;
  }

  .what-we-offer-section > .passport > img {
    width: 100%;
  }

  .location > iframe {
    max-width: 500px;
    margin: auto;
  }

  .footer__content {
    justify-content: flex-start;
    gap: 70px;
  }

  .footer__sections {
    gap: 40px;
  }

  .icons__enter--email {
    position: relative;
    left: -50px;
  }

  .conditions {
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    left: -40px;
  }

  .privacy--conditions {
    gap: 40px;
  }
}

@media (max-width: 560px) {
  .banner > * {
    width: calc(100% - 20px);
  }

  .about--text > h1 {
    width: 70%;
    font-size: 24px;
  }

  .about--text > p {
    width: 70%;
    font-size: 14px;
  }

  .enter--email {
    /* min-width: 250px; */
    padding: 7px;
  }
}

@media (max-width: 450px) {
  .about--text > h1 {
    width: 50%;
    font-size: 22px;
  }

  .about--exp {
    flex-direction: column;
  }

  .about--text > p {
    width: 50%;
    font-size: 13px;
  }

  .boat--img {
    width: 300px;
    height: 150px;
  }

  .boat--img > img {
    width: 300px;
    height: 150px;
  }

  .what-we-offer-section > div > h4 {
    width: 50%;
  }

  .what-we-offer-section > div > p {
    max-width: 200px;
    font-size: 14px;
  }

  .location > iframe {
    max-width: 300px;
    height: 250px;
  }
}
